# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCdmjpkBvywUBSMr_flmeKxbGQuh67Zyjg
FIREBASE_AUTH_DOMAIN=learnify-842b8.firebaseapp.com
FIREBASE_DATABASE_URL=https://learnify-842b8-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=learnify-842b8
FIREBASE_STORAGE_BUCKET=learnify-842b8.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=728101907483
FIREBASE_APP_ID=1:728101907483:web:86c9031d1186b692c35cbe
FIREBASE_MEASUREMENT_ID=G-GDXKP8FRY4

# Google Gemini API
GEMINI_API_KEY=AIzaSyB5HmMX5Ed674-avCI01_v77xGA1WFhfKA

# Server Configuration
PORT=3000
NODE_ENV=development
